<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="'Where To Next' is a Web App that allows users to get useful 
    information about an upcoming or potential travel destination at the 
    speed of a click of a button. "
    />
    <meta
      name="keywords"
      content="travel, currency, weather, time, international, abroad, discover, explore, trip"
    />
    <meta
      name="author"
      content="Cristina Toledo, Noah Brown, Julia Realander"
    />
    <title>About Us</title>
    <style>
      body {
        background-color: #03989e;
        margin: 0;
      }

      .header {
        background-color: #03989e;
        padding: 0px;
        text-align: center;
      }

      #homepagelogo {
        height: 141px;
        width: 141px;
        float: left;
      }

      #logotext {
        height: 141px;
        width: 454px;
        float: center;
      }

      #navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        font-weight: bold;
      }

      li {
        float: left;
      }

      li a {
        color: #03989e;
        font-family: "ABeeZee";
        text-decoration: none;
        padding: 14px 16px;
        display: block;
        text-align: center;
      }

      li a:hover {
        background-color: #54a4a5;
        color: white;
      }

      #about1 {
        width: 100%;
        height: 150px;
      }

      #about2 {
        width: 100%;
        height: 150px;
      }

      #team {
        width: 100%;
        height: 250px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <img
        src="/images/homepagelogo.png"
        alt="homepagelogo"
        title="homepagelogo"
        id="homepagelogo"
      />
      <img
        src="/images/logotext.png"
        alt="logotext"
        title="logotext"
        id="logotext"
      />
    </div>
    <ul id="navbar">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="form.html">Travel</a></li>
      <li><a href="aboutus.html">About </a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="/images/about1.png" alt="plane" title="plane" id="about1" />
    <img src="/images/team.png" alt="team" title="team" id="team" />
    <img
      src="/images/about2.png"
      alt="losangeles"
      title="losangeles"
      id="about2"
    />
  </body>
</html>


