<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="'Where To Next' is a Web App that allows users to get useful 
    information about an upcoming or potential travel destination at the 
    speed of a click of a button. "
    />
    <meta
      name="keywords"
      content="travel, currency, weather, time, international, abroad, discover, explore, trip"
    />
    <meta
      name="author"
      content="Cristina Toledo, Noah Brown, Julia Realander"
    />
    <title>Contact</title>
    <style>
      body {
        background-color: #03989e;
        margin: 0;
      }

      .header {
        background-color: #03989e;
        padding: 0px;
        text-align: center;
      }

      #homepagelogo {
        height: 141px;
        width: 141px;
        float: left;
      }

      #logotext {
        height: 141px;
        width: 454px;
        float: center;
      }

      #navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        font-weight: bold;
      }

      li {
        float: left;
      }

      li a {
        color: #03989e;
        font-family: "ABeeZee";
        text-decoration: none;
        padding: 14px 16px;
        display: block;
        text-align: center;
      }

      li a:hover {
        background-color: #54a4a5;
        color: white;
      }

      #countries {
        float: right;
      }

      #contact1 {
        width: 100%;
        height: 180px;
      }

      #contact2 {
        width: 100%;
        height: 180px;
      }

      #original-form {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        font-family: "ABeeZee";
        color: white;
        text-align: center;
        margin-bottom: 5px;
      }

      fieldset {
        border-width: 4px;
        border-color: white;
        border-style: solid;
      }

      legend {
        font-weight: bold;
        font-size: xx-large;
        color: #005365;
        font-family: "bebas neue";
        text-align: left;
      }

      #message {
        font-family: "ABeeZee";
      }

      #bold {
        font-weight: bold;
        color: #005365;
      }

      #buttons {
        float: center;
        text-align: center;
      }

      #name {
        float: left;
      }

      #email {
        float: right;
      }
      .message {
        float: left;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <img
        src="/main_flask/static/images/homepagelogo.png"
        alt="homepagelogo"
        title="homepagelogo"
        id="homepagelogo"
      />
      <img
        src="/main_flask/static/images/logotext.png"
        alt="logotext"
        title="logotext"
        id="logotext"
      />
    </div>
    <ul id="navbar">
      <li><a class="active" href="/main_flask/templates/index.html">Home</a></li>
      <li><a href="/main_flask/templates/index.html">Travel</a></li>
      <li><a href="/main_flask/templates/aboutus.html">About </a></li>
      <li><a href="/main_flask/templates/contact.html">Contact</a></li>
    </ul>
    <img src="/main_flask/static/images/contact1.png" alt="ocean" title="ocean" id="contact1" />

    <form id="original-form">
      <fieldset>
        <legend>Contact Us:</legend>
        <div id="name">
          <lable for="Name">Name:</lable>
          <input
            type="text"
            id="Name"
            name="name"
            maxlength="150"
            placeholder="Enter your name here"
          />
        </div>
        <div id="email">
          <lable for="email">Email Address:</lable>
          <input
            type="text"
            id="Email adress"
            name="email"
            maxlength="300"
            placeholder="Enter your email address here"
          />
        </div>
        <br />
        <div class="message">
          <div class="message">
            <label for="comments">Message:</label>
          </div>
          <div>
            <textarea
              id="message"
              name="comments"
              rows="5"
              columns="150"
              placeholder="Enter your message here..."
            ></textarea>
          </div>
          <div>
            <input
              type="checkbox"
              id="updates"
              name="updates"
              value="updates"
              checked
            />
            <label for="updates">Sign me up for email updates</label>
          </div>
          <br />
          <div id="buttons">
            <input type="submit" value="Submit" name="submit" id="submit-btn" />
            <input type="reset" value="Reset" name="reset" />
          </div>
        </div>
      </fieldset>
    </form>
    <img src="/main_flask/static/images/contact2.png" alt="leaves" title="leaves" id="contact2" />
  </body>
</html>
