<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="'Where To Next' is a Web App that allows users to get useful 
    information about an upcoming or potential travel destination at the 
    speed of a click of a button. "
    />
    <meta
      name="keywords"
      content="travel, currency, weather, time, international, abroad, discover, explore, trip"
    />
    <meta
      name="author"
      content="Cristina Toledo, Noah Brown, Julia Realander"
    />
    <title>Where to Next!</title>
    <style>
      body {
        background-color: #03989e;
        margin: 0;
      }

      .header {
        background-color: #03989e;
        padding: 0px;
        text-align: center;
      }

      #homepagelogo {
        height: 141px;
        width: 141px;
        float: left;
      }

      #logotext {
        height: 141px;
        width: 454px;
        float: center;
      }

      #navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        font-weight: bold;
      }

      li {
        float: left;
      }

      li a {
        color: #03989e;
        font-family: "ABeeZee";
        text-decoration: none;
        padding: 14px 16px;
        display: block;
        text-align: center;
      }

      li a:hover {
        background-color: #54a4a5;
        color: white;
      }

      #original-form {
        margin-left: auto;
        margin-right: auto;
        font-family: "ABeeZee";
        color: white;
        float: center;
        width: 40%;
        margin-top: 8px;
        margin-bottom: 5px;
      }

      fieldset {
        border-width: 4px;
        border-color: white;
        border-style: solid;
      }

      legend {
        font-weight: bold;
        font-size: xx-large;
        color: #005365;
        font-family: "bebas neue";
      }

      #buttons {
        text-align: center;
        margin-bottom: 8px;
      }

      #countries {
        float: right;
      }

      #mountain {
        width: 100%;
        height: 225px;
      }
      #desert {
        width: 100%;
        height: 225px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        src="/static/images/homepagelogo.png"
        alt="homepagelogo"
        title="homepagelogo"
        id="homepagelogo"
      />
      <img
        src="/static/images/logotext.png"
        alt="logotext"
        title="logotext"
        id="logotext"
      />
    </div>
    <ul id="navbar">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="index.html">Travel</a></li>
    </ul>
    <img
      src="/static/images/travel1.png"
      alt="mountain"
      title="mountain"
      id="mountain"
    />
    <form action="/info" method="GET" id="original-form">
      <fieldset>
        <legend>Choose Your Destination!</legend>
        <label for="city">City:</label>
        <input
          type="text"
          name="city"
          maxlength="100"
          placeholder="Enter a city..."
        />
        <div id="countries">
          <label for="country">Country:</label>
          <input
            id="country"
            type="text"
            name="country"
            maxlength="100"
            placeholder="Enter a country..."
          />
        </div>
        <br />
      </fieldset>
      <div id="buttons">
        <input type="submit" value="Submit" name="submit" id="submit-btn" />
        <input type="reset" value="Reset" name="reset" />
      </div>
    </form>
    <img
      src="/static/images/travel2.png"
      alt="desert"
      title="desert"
      id="desert"
    />
  </body>
</html>
