<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="'Where To Next' is a Web App that allows users to get useful 
    information about an upcoming or potential travel destination at the 
    speed of a click of a button. "
    />
    <meta
      name="keywords"
      content="travel, currency, weather, time, international, abroad, discover, explore, trip"
    />
    <meta
      name="author"
      content="Cristina Toledo, Noah Brown, Julia Realander"
    />
    <title>The info you requested...</title>
    <style>
      body {
        background-color: #03989e;
        margin: 0;
      }

      .header {
        background-color: #03989e;
        padding: 0px;
        text-align: center;
      }

      #homepagelogo {
        height: 141px;
        width: 141px;
        float: left;
      }

      #logotext {
        height: 141px;
        width: 454px;
        float: center;
      }

      #navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        font-weight: bold;
      }

      li {
        float: left;
      }

      li a {
        color: #03989e;
        font-family: "ABeeZee";
        text-decoration: none;
        padding: 14px 16px;
        display: block;
        text-align: center;
      }

      li a:hover {
        background-color: #54a4a5;
        color: white;
      }

      h3 {
        color: white;
        font-family: "ABeeZee";
        text-align: center;
      }

      #mainheader {
        color: #164267;
        text-align: center;
        font-family: "bebas neue";
      }
      #info1 {
        width: 100%;
        height: 160px;
      }
      #info2 {
        width: 100%;
        height: 160px;
      }
      h3 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <img
        src="/static/images/homepagelogo.png"
        alt="homepagelogo"
        title="homepagelogo"
        id="homepagelogo"
      />
      <img
        src="/static/images/logotext.png"
        alt="logotext"
        title="logotext"
        id="logotext"
      />
    </div>
    <ul id="navbar">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="index.html">Travel</a></li>
    </ul>

    <img src="/static/images/info1.png" alt="rocks" title="rocks" id="info1" />

    <h3>Current time: {{ time }}</h3>
    <h3>Temperature: {{ temperature }}</h3>
    <h3>Feels like: {{ feels_like }}</h3>
    <h3>Exchange rate: {{ exchangerate }}</h3>

    <img
      src="/static/images/info2.png"
      alt="los angeles"
      title="los angeles"
      id="info2"
    />
  </body>
</html>
